{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "env": {
    "DATABASE_URL": "file:./prisma/prod.db",
    "JWT_SECRET": "temporary-secret-for-deployment",
    "NEXTAUTH_SECRET": "temporary-secret-for-deployment"
  }
}